<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>D3 Clock</title>
	<script src="d3.3.5.5.min.js"></script>
<style>
    .axis path,
    .axis line{
        fill: none;
        stroke: black;
        shape-rendering: crispEdges;
    }

    .axis text {
        font-family: sans-serif;
        font-size: 11px;
    }



    .text {
        fill: white;
        text-anchor: middle;
    }


    body {

      font: 10px Helvetica;
      margin: auto;
      position: relative;
      
    }

    text {
      text-anchor: middle;
      alignment-baseline: middle;
      fill: #444;
    }

    .hour text {
      fill: #222;
      font-size: 16px;
    }

    .hour line {
      stroke: #222;
    }

    .hour.hand {
      line-width: 3px;
    }

    .minute text {
      display: none;
      fill: #444;
      font-size: 8px;
    }

    .minute line {
      stroke: #63B8FF;
    }
</style>
</head>
<body>
	<script type="text/javascript">
		
        //获取时间
        var myDate=new Date();
        var hour = myDate.getHours();
        var minutes = myDate.getMinutes();
        var sec = myDate.getSeconds();
        var tik = myDate.getTime() % 1000;

        function getT(){
			//获取时间
			var myDate=new Date();
			var hour = myDate.getHours();
			var minutes = myDate.getMinutes();
			var sec = myDate.getSeconds();
			var tik = myDate.getTime() % 1000;

			hours = hour < 10 ? "0" + hour : hour;
			min = minutes < 10 ? "0" + minutes : minutes;
			seconds = sec < 10 ? "0" + sec : sec;          
			return hours+":" + min +":" + seconds;
		}

        //画布大小
        var width = 800;
        var height = 600;

        //在 body 里添加一个 SVG 画布   
        var svg = d3.select("body")
        .append("svg")
        .attr("width", width)
        .attr("height", height)
        .append("g")
        .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");
        //画布周边的空白
        var padding = {left:30, right:30, top:20, bottom:20};



 

        function data() {
          var now = new Date;
          var ms = now.getMilliseconds();
          var seconds = now.getSeconds() + ms / 1000;
          var minutes = now.getMinutes() + seconds / 60;
          var hours = ((now.getHours() + 24) % 12 || 0) + minutes / 60;
          return [
            {field: "hours", color: "#000", length: 102, strokeWidth: 6, index: .555, spacing: 0.1, value: hours / 12},
            {field: "minutes", color: "#222", length: 154, strokeWidth: 3, index: .597, spacing: 0.115, value: minutes / 60},
            {field: "seconds", color: "#63B8FF", length: 180, strokeWidth: 1.5, index: .6348, spacing: 0.015, value: seconds / 60}
          ];
        }

        var field = svg.selectAll("g")
        .data(data)
        .enter().append("g")
        .attr("class", "field");

        field.append("line")
          .attr("class", function(d) { return d.field + " hand"; })
          .attr("stroke-width", function(d) { return d.strokeWidth; })
          .attr("stroke-linecap", "round")
          .attr("x1", 0)
          .attr("x2", function(d) { return d.length; })
          .attr("y1", 0)
          .attr("y2", 0);

        svg.append("circle")
          .attr("cx", 0)
          .attr("cy", 0)
          .attr("r", 3)
          .attr("fill", "#63B8FF");

          svg.append("circle")
          .attr("cx", 0)
          .attr("cy", 0)
          .attr("r", 200)
          .attr("stroke","#63B8FF")
          .attr("stroke-width","5px")
          .attr("fill", "none");



        function update() {
          
          field.data(data)
            .select("line")
			  .transition()
			  .ease("bounce")
			  .duration(500)	
              .attr("transform", function(d) { return "rotate(" + (360*d.value-90)+ ")" })

              .style("stroke", function(d) { return d.color; });
        }
		setInterval(update,1000);
	</script>
</body>
</html>